#spring.application.name=chat-bot
#server.port = 8000
#spring.datasource.url=jdbc:mysql://localhost:3306/deepseek_chat_bot?CreateIfNotExists=true
#spring.datasource.username=root
#spring.datasource.password=Prakash@1
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.application.name=chat-bot
server.port=8000

# Corrected MySQL connection
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=YmsQvJrhdFzchanxVdmFtXSQeksHQceS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Twilio credentials
TWILIO_USERNAME=AC8554dae1a9278573f9d1d406e2313440
TWILIO_PASSWORD=2aa121490188258c664956afa7227c0a
