spring.application.name=chat-bot
server.port = 8000
spring.datasource.url=jdbc:mysql://root:YmsQvJrhdFzchanxVdmFtXSQeksHQceS@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=YmsQvJrhdFzchanxVdmFtXSQeksHQceS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true